<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="fantasy-styleguide.css">
</head>

<body>

  <div class="container">
    <h1>Fantasy Mock Styleguide</h1>
    <div class="style-div">
      <ul>
        <h2> Index</h2>
        <li><a href="#typography">Typography</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#buttons">Buttons</a></li>
        <li><a href="#table">Mock Table</a></li>
        <li><a href="#lists">Lists</a></li>
        <li><a href="#que">Queve</a></li>
        <li><a href="#picked-players">Players Picked </a></li>
      </ul>
    </div>

    <h2 id="typography">Typography</h2>
    <div class="style-div">
        <h1> h1 Styleguide</h1>
        <h2> h2 Styleguide</h2>
        <h3> h3 Styleguide</h3>
        <h4> h4 Styleguide</h4>
    </div>

    <h2 id="colors">Colors</h2>
    <div class="style-div">
        <table class="color-table">
          <tr>
            <th>Primary color:</th>
            <td class="sample sample-1 primary-1">
              <div class="white">#ABAFC1</div>
              <div class="black">#ABAFC1</div>
            </td>
            <td class="sample sample-2 primary-2">
              <div class="white">#7B839F</div>
              <div class="black">#7B839F</div>
            </td>
            <td class="sample sample-0 primary-0">
              <div class="white">#586286</div>
              <div class="black">#586286</div>
            </td>
            <td class="sample sample-3 primary-3">
              <div class="white">#3D4870</div>
              <div class="black">#3D4870</div>
            </td>
            <td class="sample sample-4 primary-4">
              <div class="white">#27325C</div>
              <div class="black">#27325C</div>
            </td>
          </tr>
          <tr>
            <th>Secondary color (1):</th>
            <td class="sample sample-1 secondary-1-1">
              <div class="white">#B2ABC3</div>
              <div class="black">#B2ABC3</div>
            </td>
            <td class="sample sample-2 secondary-1-2">
              <div class="white">#877CA1</div>
              <div class="black">#877CA1</div>
            </td>
            <td class="sample sample-0 secondary-1-0">
              <div class="white">#665887</div>
              <div class="black">#665887</div>
            </td>
            <td class="sample sample-3 secondary-1-3">
              <div class="white">#4D3D71</div>
              <div class="black">#4D3D71</div>
            </td>
            <td class="sample sample-4 secondary-1-4">
              <div class="white">#37265D</div>
              <div class="black">#37265D</div>
            </td>
          </tr>
          <tr>
            <th>Secondary color (2):</th>
            <td class="sample sample-1 secondary-2-1">
              <div class="white">#9EB2B6</div>
              <div class="black">#9EB2B6</div>
            </td>
            <td class="sample sample-2 secondary-2-2">
              <div class="white">#6D8A91</div>
              <div class="black">#6D8A91</div>
            </td>
            <td class="sample sample-0 secondary-2-0">
              <div class="white">#4C717A</div>
              <div class="black">#4C717A</div>
            </td>
            <td class="sample sample-3 secondary-2-3">
              <div class="white">#335D66</div>
              <div class="black">#335D66</div>
            </td>
            <td class="sample sample-4 secondary-2-4">
              <div class="white">#1E4A54</div>
              <div class="black">#1E4A54</div>
            </td>
          </tr>
        </table>
    </div>

    <h2 id="buttons">Buttons</h2>
    <div class="style-div">
      <button class="xlarge-button">xLarge</button>
      <button class="large-button">Large</button>
      <button class="medium-button">Medium</button>
      <button class="small-button">Small</button>
      <button class="tiny-button">Large</button>
      <button class="xsmall-button">xsmall</button>
    </div>

    <h2 id="table">Mock Table</h2>
    <div class="style-div">
      <table id="mock-draft-table">
       <caption>Fantasy Mock Draft</caption>
       <thead>
         <!--  <tr>
             <th colspan="2" rowspan="2"></th>
             <th rowspan="2">Column 1</th>
             <th colspan="2">Column 2</th>
          </tr> -->
          <tr>
             <th>Round 1 </th>
             <th>Round 2</th>
             <th>Round 3 </th>
             <th>Round 4</th>
             <th>Round 5 </th>
             <th>Round 6</th>
             <th>Round 7 </th>
             <th>Round 8</th>
             <th>Round 9 </th>
             <th>Round 10</th>
             <th>Round 11 </th>
             <th>Round 12</th>
          </tr>
       </thead>
       <tbody>
          <tr>
             <!-- <th rowspan="2">Row 1</th> -->
             <th>Cassie</th>
             <td>123</td>
             <td>456</td>
             <td>789</td>
             <td><></td>
          </tr>
          <tr>
             <th>Sid</th>
             <td>123</td>
             <td>456</td>
             <td>789</td>
          </tr>
          <tr>
             <!-- <th colspan="2">Row 2</th> -->
             <th>Fahia</th>
             <td>123</td>
             <td>456</td>
             <td>789</td>
          </tr>
          <tr>
             <th>Anthony</th>
             <td>123</td>
             <td>456</td>
          </tr>
       </tbody>
      </table>
    </div>
      <h2 id="que">Que Queve</h2>
      <section>
        <div class="queve-table">
          <table class="queve">
            <caption>Available Players</caption>
            <tbody>
            <tr>
              <td>1</td>
              <td>name</td>
              <td>po</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>3</td>
              <td>namefffffffffffffffffffff</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>100</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>200</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>400</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>10</td>
              <td>name</td>
              <td>linebacker</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>50</td>
              <td>name</td>
              <td>QB</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>700</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
             </tr>
              <tr>
              <td>200</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>400</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>10</td>
              <td>name</td>
              <td>linebacker</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>50</td>
              <td>name</td>
              <td>QB</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>700</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
             </tr>
              <tr>
              <td>200</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>400</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>10</td>
              <td>name</td>
              <td>linebacker</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>50</td>
              <td>name</td>
              <td>QB</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>700</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
             </tr>
              <tr>
              <td>200</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>400</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>10</td>
              <td>name</td>
              <td>linebacker</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>50</td>
              <td>name</td>
              <td>QB</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>700</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
             </tr>
              <tr>
              <td>200</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>400</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>10</td>
              <td>name</td>
              <td>linebacker</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>50</td>
              <td>name</td>
              <td>QB</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>700</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
          </tbody>
          </table>
        </div>
      </section>

      <h2 id="picked-players">Picked Players</h2>
       <section>
        <div class="queve-table">
          <table class="queve">
            <caption>Picked Players</caption>
            <tbody>
            <tr>
              <td>1</td>
              <td>name</td>
              <td>po</td>

            </tr>
              <tr>
              <td>3</td>
              <td>namefffffffffffffffffffff</td>
              <td>position</td>

            </tr>
              <tr>
              <td>100</td>
              <td>name</td>
              <td>position</td>

            </tr>
              <tr>
              <td>200</td>
              <td>name</td>
              <td>position</td>

            </tr>
              <tr>
              <td>400</td>
              <td>name</td>
              <td>position</td>

            </tr>
              <tr>
              <td>10</td>
              <td>name</td>
              <td>linebacker</td>

            </tr>
              <tr>
              <td>50</td>
              <td>name</td>
              <td>QB</td>

          </tbody>
          </table>
        </div>
      </section>
      <h2>Page Header</h2>
      <h2>Lists</h2>
      <h2>Icons</h2>
      <h2>Grid</h2>

      <h2>Highlights</h2>
      <h2>Editorial Header</h2>
  </div>
</body>

</html>
